<!doctype html>

<html lang="nb-NO">
<head>
  <meta charset="utf-8" />
  <title>Trond Klakken</title>
  <meta name="description" content="Min lille rare krok" />
  <meta name="author" content="Trond Klakken" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" />
  <style type="text/css">

    html, body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

    }

    * {
        box-sizing: border-box;
    }

    #main {
        height: 100%;

        padding: 3em;
        font-size: 16pt;

        display: flex;
        justify-content: center;

        font-family: 'Fira Sans', sans-serif;

        position: relative;

        background-repeat: no-repeat;
        background-position: right;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        background-image: url('images/background/full_size_clclac_c_scale,w_1220.jpg');
        background-image: -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_480.jpg') 480w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_904.jpg') 904w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_1220.jpg') 1220w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_1513.jpg') 1513w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_1739.jpg') 1739w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_1940.jpg') 1940w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2126.jpg') 2126w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2308.jpg') 2308w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2472.jpg') 2472w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2645.jpg') 2645w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2770.jpg') 2770w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_2924.jpg') 2924w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3066.jpg') 3066w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3205.jpg') 3205w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3342.jpg') 3342w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3475.jpg') 3475w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3605.jpg') 3605w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3732.jpg') 3732w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3808.jpg') 3808w),
        -webkit-image-set(url('images/background/full_size_clclac_c_scale,w_3840.jpg') 3840w);
    }

    h1 {
        font-size: 20pt;
    }

    .sidenote {
        position: absolute;
        bottom: 1em;
        left: 1em;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0.2em;
        padding: 0.2em 0.5em;
    }

    .linkedin img {
        width: 3em;
    }

    .profile-picture {
        width: 10em;
        border-radius: 10em;
    }

    .picture {
        padding: 2em;
        padding-bottom: 0em;
    }

    .box {
        background: rgba(255, 255, 255, 1.0);
        display: inline-block;
        text-align: center;
        margin: auto;
    }

    .text {
        padding: 2em;
        padding-top: 1em;
    }

  </style>
</head>
<body id="body">

    <main id="main">
        <section class="box">
            <section class="picture">
                <img class="profile-picture" src="https://0.gravatar.com/avatar/ea378546ddb081195d386582453e6fed?s=400" />
            </section>
            <section class="text">

                 <h1>Trond Klakken</h1>
            	<p><a href="https://github.com/trondkla">Utvikler</a>, <a href="https://sincoorchestra.com">tubaist</a> og <a href="https://boardgamegeek.com/collection/user/trondkla?own=1&subtype=boardgame&ff=1" title="Mine brettspill">brettspillfanatiker</a></p>

            	<a class="linkedin" href="https://no.linkedin.com/in/trondklakken" title="LinkedIn profil for Trond Klakken"><img src="linkedin-logo.png" alt="LinkedIn" /></a>
            </section>
        </section>
	</main>

</body>
</html>
